{
  "name": "@lms/utils",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@funktechno/texthighlighter": "^2.1.2",
    "@lms/core": "workspace:*",
    "dayjs": "latest",
    "dompurify": "^3.1.6",
    "firebase": "latest",
    "lodash": "^4.17.21",
    "react-ga4": "latest"
  }
}
