{
  "name": "lms-fe",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "node scripts/generate-customer.cjs",
    "build": "turbo run build --cache-dir=.turbo",
    "build:lms-pro": "turbo run build --filter=lms-pro --cache-dir=.turbo",
    "build:lms-finhub": "turbo run build --filter=lms-finhub --cache-dir=.turbo",
    "build:lms-zoom": "turbo run build --filter=lms-zoom --cache-dir=.turbo",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:lms-pro": "pnpm --filter ./apps/lms-pro dev",
    "dev:lms-finhub": "pnpm --filter ./apps/lms-finhub dev",
    "dev:lms-zoom": "pnpm --filter ./apps/lms-zoom dev",
    "start:lms-pro": "pnpm --filter ./apps/lms-pro start",
    "start:lms-finhub": "pnpm --filter ./apps/lms-finhub start",
    "start:lms-zoom": "pnpm --filter ./apps/lms-zoom start",
    "prepare": "husky install",
    "clean": "node scripts/clean.cjs",
    "clean:all": "node scripts/clean.cjs --all",
    "lint-staged": "lint-staged",
    "gen:assets": "node scripts/generate-assets-index.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^8.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.1",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.1",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.22.0",
  "lint-staged": {
    "apps/lms-finhub/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter lms-finhub tsc --noEmit"
    ],
    "apps/lms-pro/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter lms-pro tsc --noEmit"
    ],
    "apps/lms-zoom/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter lms-zoom tsc --noEmit"
    ],
    "libs/ui/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/ui tsc --noEmit"
    ],
    "libs/styles/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/styles tsc --noEmit"
    ],
    "libs/state/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/state tsc --noEmit"
    ],
    "libs/core/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/core tsc --noEmit"
    ],
    "libs/hooks/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/hooks tsc --noEmit"
    ],
    "libs/utils/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/utils tsc --noEmit"
    ],
    "libs/assets/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/assets tsc --noEmit"
    ],
    "libs/contexts/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/contexts tsc --noEmit"
    ],
    "features/auth/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/feature-auth tsc --noEmit"
    ],
    "features/schedule/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/feature-schedule tsc --noEmit"
    ],
    "features/class/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/feature-class tsc --noEmit"
    ],
    "features/courses/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/feature-courses tsc --noEmit"
    ],
    "features/dashboard/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/feature-dashboard tsc --noEmit"
    ],
    "features/notifications/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/feature-notifications tsc --noEmit"
    ],
    "features/test/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/feature-test tsc --noEmit"
    ],
    "features/user/**/*.{ts,tsx}": [
      "eslint --fix",
      "pnpm --filter @lms/feature-user tsc --noEmit"
    ]
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@funktechno/texthighlighter": "^2.1.2",
    "@hookform/resolvers": "^3.10.0",
    "@sapp-fe/explanation-package": "^1.7.6",
    "@sapp-fe/preview-part": "^1.9.0",
    "@sapp-fe/sapp-common-package": "^1.8.0",
    "antd": "^5.25.0",
    "critters": "^0.0.19",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "react-query": "3.39.3",
    "styled-components": "^6.1.19"
  }
}
