{
  "name": "@lms/feature-notifications",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@lms/assets": "workspace:*",
    "@lms/utils": "workspace:*",
    "@lms/core": "workspace:*",
    "@lms/ui": "workspace:*",
    "@lms/contexts": "workspace:*",
    "next": "latest",
    "aos": "latest",
    "lodash": "latest"
  }
}
