{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@adapters/*": ["src/adapters/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@i18n/*": ["src/i18n/*"],
      "@pages/*": ["src/pages/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "public/locales/vi/common.json",
    "src/components/base/checkbox/HookFormCheckBox.tsx_",
    "src/components/base/radiobutton/HookFormRadioGroup.tsx_",
    "src/components/base/radiobutton/HookFormRadioTextFieldGroup.tsx_",
    "../../features/test/src/components/PopupSelectRetakeOrContinueAttempt.tsx",
    "../../libs/utils/helpers/timer.ts",
    "../../features/test/src/components/UnSubmitAnswerModal.tsx",
    "../../libs/ui/components/base/popover/Popover.tsx",
    "../../libs/ui/components/not-data/NotData.tsx",
    "../../libs/ui/components/container/Container.tsx",
    "../../libs/ui/components/help/Help.tsx",
    "../../libs/ui/components/help/PopupSupportCenter.tsx",
    "../../libs/core/types/quiz/StatusActionCell.tsx",
    "../../features/test/src/components/test/conFirmSubmit.tsx",
    "../../features/test/src/components/test/modal/quit-test-modal.tsx",
    "../../features/test/src/components/test/modal/test-modal.tsx",
    "../../features/test/src/components/test/modal/test-timeout.tsx",
    "../../features/test/src/components/test/modal/TestModalTeacher.tsx",
    "../../features/test/src/components/test/GlobalAverage.tsx",
    "../../features/test/src/components/test/countdown.tsx",
    "../../features/test/src/components/test/StatusTestQuizBadge.tsx"
  ],
  "exclude": ["node_modules"]
}
