{
  "name": "@lms/feature-courses",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react-hook-form": "7.48.2",
    "antd": "^5.25.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "dayjs": "^1.11.12",
    "lodash": "^4.17.21",
    "react-hot-toast": "^2.4.1",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@lms/assets": "workspace:*",
    "@lms/config-tailwind": "workspace:*",
    "@lms/contexts": "workspace:*",
    "@lms/core": "workspace:*",
    "@lms/hooks": "workspace:*",
    "@lms/ui": "workspace:*",
    "@lms/utils": "workspace:*",
    "@sapp-fe/explanation-package": "^1.6.1",
    "@sapp-fe/quiz-result-package": "^1.6.0",
    "framer-motion": "^12.23.12",
    "lottie-react": "^2.4.1",
    "uuid": "13.0.0"
  }
}
