{
  "name": "@lms/ui",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lms/assets": "workspace:*",
    "@lms/utils": "workspace:*",
    "@lms/core": "workspace:*",
    "@lms/hooks": "workspace:*",
    "@lms/feature-courses": "workspace:*",
    "@lms/contexts": "workspace:*",
    "@lms/feature-auth": "workspace:*",
    "@lms/feature-test": "workspace:*",
    "@lms/feature-user": "workspace:*",
    "clsx": "latest",
    "react": "latest",
    "antd": "latest",
    "next": "latest",
    "framer-motion": "latest",
    "echarts": "latest",
    "react-hook-form": "latest",
    "react-redux": "latest",
    "dayjs": "latest",
    "html-react-parser": "latest",
    "react-dom": "latest",
    "react-rnd": "latest",
    "react-select": "latest",
    "big.js": "latest",
    "react-hot-toast": "latest",
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "latest",
    "@dnd-kit/modifiers": "latest",
    "axios": "latest",
    "react-draggable": "latest",
    "lottie-react": "^2.4.1",
    "uuid": "latest",
    "react-fast-marquee": "latest",
    "lodash": "^4.17.21",
    "@cyntler/react-doc-viewer": "1.17.0",
    "@fortune-sheet/react": "^0.19.1",
    "@cloudflare/stream-react": "^1.8.0",
    "dashjs": "^4.7.4",
    "@react-hook/resize-observer": "^2.0.2",
    "sapp-common-package": "^1.5.2",
    "@xyflow/react": "^12.8.6",
    "@dnd-kit/utilities": "^3.2.2",
    "sapp-notification": "^1.0.15",
    "@lottiefiles/react-lottie-player": "^3.5.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*"
  }
}
