{
  "name": "@lms/ui",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lms/assets": "workspace:*",
    "@lms/utils": "workspace:*",
    "@lms/core": "workspace:*",
    "@lms/hooks": "workspace:*",
    "@lms/feature-courses": "workspace:*",
    "@lms/contexts": "workspace:*",
    "@lms/feature-auth": "workspace:*",
    "@lms/feature-test": "workspace:*",
    "@lms/feature-user": "workspace:*",
    "clsx": "^2.1.1",
    "antd": "^5.25.0",
    "framer-motion": "^12.23.12",
    "echarts": "^5.6.0",
    "react-redux": "^8.1.3",
    "dayjs": "^1.11.12",
    "html-react-parser": "^5.2.5",
    "react-rnd": "^10.5.2",
    "react-select": "^5.8.0",
    "big.js": "^6.2.2",
    "react-hot-toast": "^2.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "axios": "^1.6.2",
    "react-draggable": "^4.5.0",
    "lottie-react": "^2.4.1",
    "uuid": "13.0.0",
    "react-fast-marquee": "^1.6.5",
    "lodash": "^4.17.21",
    "@cyntler/react-doc-viewer": "1.17.0",
    "@fortune-sheet/react": "^0.19.1",
    "@cloudflare/stream-react": "^1.8.0",
    "dashjs": "^4.7.4",
    "@react-hook/resize-observer": "^2.0.2",
    "sapp-common-package": "^1.5.2",
    "@xyflow/react": "^12.8.6",
    "@dnd-kit/utilities": "^3.2.2",
    "sapp-notification": "^1.0.15",
    "@lottiefiles/react-lottie-player": "^3.5.3"
  },
  "peerDependencies": {
    "react-hook-form": "7.48.2",
    "react": "^18.2.0",
    "react-dom": "*",
    "next": "^12.1.6"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*"
  }
}
