{
  "name": "@lms/feature-auth",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "lottie-react": "^2.4.1",
    "next": "^12.1.6"
  },
  "dependencies": {
    "@lms/assets": "workspace:*",
    "@lms/utils": "workspace:*",
    "@lms/core": "workspace:*",
    "@lms/ui": "workspace:*",
    "@lms/contexts": "workspace:*"
  }
}
