{
  "name": "@lms/feature-dashboard",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lms/assets": "workspace:*",
    "@lms/contexts": "workspace:*",
    "@lms/core": "workspace:*",
    "@lms/hooks": "workspace:*",
    "@lms/ui": "workspace:*",
    "@lms/utils": "workspace:*",
    "dayjs": "^1.11.12",
    "echarts": "^5.6.0",
    "lodash": "^4.17.21",
    "recharts": "^3.2.1",
    "clsx": "^2.1.1"
  }
}
